export BAIDU_DIR=/home/mcren/TriB-QA

CUDA_VISIBLE_DEVICES=7  python run_AnswerPrediction.py \
  --bert_model /home/mcren/TriB-QA/data\
  --do_train \
  --do_predict \
  --do_lower_case \
  --train_file $BAIDU_DIR/data/f.search.train.json \
  --predict_file $BAIDU_DIR/data/f.search.dev.json \
  --train_batch_size 10 \
  --learning_rate 3e-5 \
  --num_train_epochs 2.0 \
  --max_seq_length 400 \
  --doc_stride 128 \
  --output_dir /home/mcren/TriB-QA/output1/


export BAIDU_DIR=/home/mcren/TriB-QA
CUDA_VISIBLE_DEVICES=7  python run_AnswerPrediction.py \
  --bert_model /home/mcren/TriB-QA/output\
  --do_predict \
  --do_lower_case \
  --train_file $BAIDU_DIR/data/f.search.train.json \
  --predict_file $BAIDU_DIR/data/f.search.dev.json \
  --train_batch_size 10 \
  --learning_rate 3e-5 \
  --num_train_epochs 2.0 \
  --max_seq_length 400 \
  --doc_stride 128 \
  --output_dir /home/mcren/TriB-QA/output/



export BAIDU_DIR=/home/mcren/TriB-QA
CUDA_VISIBLE_DEVICES=0  python run_AnswerPrediction.py \
  --bert_model /home/mcren/TriB-QA/data\
  --do_train \
  --do_predict \
  --do_lower_case \
  --train_file $BAIDU_DIR/data/f2.search.train.json \
  --predict_file $BAIDU_DIR/data/f2.search.dev.json \
  --train_batch_size 10 \
  --learning_rate 3e-5 \
  --num_train_epochs 3.0 \
  --max_seq_length 400 \
  --doc_stride 128 \
  --max_answer_length 100 \
  --output_dir /home/mcren/TriB-QA/output4/



